<html>
	<head></head>
	<body>
		<noscript>JavaScript is required</noscript>
		<p class="status">@beforeText@</p>
		<input type="file" name="filename">
		<script>
const input = document.querySelector('input[type="file"]')
const status = document.querySelector('p.status')
input.addEventListener('change', () => {
  input.style.display = 'none';
  status.textContent = 'Uploading...';
  fetch('/upload', {
    method: 'POST',
    body: input.files[0]
  })
  .then(response => {
    if (!response.ok) throw response.statusText;
    return response.text();
  })
  .then(success => {
    status.textContent = `@successText@`;
  })
  .catch(error => {
    status.textContent = `@errorText@`
    input.style.display = null;
  });
}, false);
		</script>
	</body>
</html>
